spring.application.name=Flash-Learn

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/flashlearn
spring.datasource.username=flashlearn
spring.datasource.password=flashlearn

# Additional Hibernate Properties (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (Optional but recommended)
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
